<!DOCTYPE html>
<html>
    <!--11.- Realice una tabla que represente un mes del calendario.-->

   
    <head>
        <meta charset="utf-8"/>
        <title>Calendario de abril</title>
        <style>
            table {
              border-collapse: collapse;<!--Establecer los colores dentro de la tabla-->
            }
            td {
              border: 1px solid rgba(130, 17, 236, 0.692);<!--El border de la fila y asignar el color: blue-->
              padding: 5px;<!--establece que todas las celdas de la tabla tendrán un borde sólido de 1 píxel de ancho 
                en el color azul con un espacio de relleno de 5 píxeles de linea de pared columna.-->
            }
          </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="7">Abril 2023</th><!--especifica cuántas columnas abarcará la celda de encabezado-->
            </tr>
            <tr>
                <th>Lun</th>
                <th>Mar</th>
                <th>Mié</th>
                <th>Jue</th>
                <th>Vie</th>
                <th>Sáb</th>
                <th>Dom</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
        </table>
    </body>
    
    



</html>
